{
  "name": "1pxsolidtomato",
  "author": "Pete Corey <petecorey@gmail.com>",
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-less": "~0.9.0",
    "normalize.css": "~3.0.1"
  },
  "engine": "node >= 0.4.1",
  "devDependencies": {
    "grunt-jekyll": "~0.4.2",
    "grunt-concurrent": "~0.5.0"
  }
}
